worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    ssl_protocols TLSv1.2 TLSv1.3;

    # server {
    #     listen 80;
    #     server_name hien.42.heilbronn;
    #     return 301 https://$host$request_uri;
    # }

    server {
        listen 443 ssl;
        server_name hipham.42.heilbronn;

        ssl_certificate /etc/ssl/certs/hipham.crt;
        ssl_certificate_key /etc/ssl/private/hipham.key;

        root /var/www/html;
        index index.php index.html;

        location / {
            # autoindex on;
            try_files $uri $uri/ /index.php?$args;
            # try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
