user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    # Setting with TLSv1.2 or TLSv1.3
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # http server
    server {
        listen 80;
        server_name hipham.42.heilbronn;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    # https server
    server {
        listen 443 ssl;
        server_name hipham.42.heilbronn;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/certs/privkey.pem;

        root /app/http;
        index index.html, index.php;

        location / {
            try_files $uri $uri/ =404;
        }
        location ~ \.php$ {
            # Pass only PHP files to FastCGI
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME /app/http/index.php;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}